<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ковка и металлоконструкции</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
  </head>
  <body>
    <div class="header">
      <h1 class="main-title">Ковка и металлоконструкции</h1>
      <div class="contacts">
        <h3 class="phone">+7(900)472-28-43</h3>
        <h3 class="email">ivan.ivanov@gmail.com</h3>
      </div>
      <div class="main-menu">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery">Фотогалерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        voluptatibus veniam recusandae cumque, iste impedit animi atque
        repellendus ab. Esse itaque voluptatum numquam nostrum. Impedit laborum
        error asperiores tempore modi officiis voluptatibus, officia eveniet
        reprehenderit quia esse assumenda, facere perspiciatis fuga! Quisquam
        praesentium sit possimus mollitia ab ratione unde, debitis error.
        Molestias itaque, iste nulla molestiae quia ut et dicta dolor. Sint
        magnam, ipsa laboriosam dolor pariatur fugiat? Dolor officiis ex
        exercitationem? Magnam rerum illum deserunt architecto eum mollitia quas
        provident, quod dolores obcaecati aliquid eaque impedit cum nisi
        voluptatibus laudantium deleniti ad ipsa veniam harum temporibus totam
        maiores! Adipisci.
      </p>
      <a data-fancybox="gallery" href="./img/main/1.jpg">
        <img src="./img/main/1.jpg" alt="" class="full-wight-img" />
      </a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        voluptatibus veniam recusandae cumque, iste impedit animi atque
        repellendus ab. Esse itaque voluptatum numquam nostrum. Impedit laborum
        error asperiores tempore modi officiis voluptatibus, officia eveniet
        reprehenderit quia esse assumenda, facere perspiciatis fuga! Quisquam
        praesentium sit possimus mollitia ab ratione unde, debitis error.
        Molestias itaque, iste nulla molestiae quia ut et dicta dolor. Sint
        magnam, ipsa laboriosam dolor pariatur fugiat? Dolor officiis ex
        exercitationem? Magnam rerum illum deserunt architecto eum mollitia quas
        provident, quod dolores obcaecati aliquid eaque impedit cum nisi
        voluptatibus laudantium deleniti ad ipsa veniam harum temporibus totam
        maiores! Adipisci.
      </p>
      <a data-fancybox="gallery" href="./img/main/2.jpg">
        <img src="./img/main/2.jpg" alt="" class="full-wight-img" />
      </a>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        quidem explicabo nostrum doloremque dolor earum nam quae voluptate quod
        nulla fugit necessitatibus at, velit consequatur itaque nisi sed animi
        dicta incidunt corrupti ullam ipsum doloribus odio eius! Aliquid
        laboriosam quibusdam, quam fugiat earum doloribus ipsum quidem explicabo
        minima adipisci hic assumenda asperiores enim laborum perspiciatis
        voluptates, odio suscipit, impedit beatae eligendi iusto! Unde enim
        repellat minima deserunt, at id cupiditate ipsum totam ullam eius nobis
        aliquam, tempora optio soluta quasi fugiat perferendis hic obcaecati
        architecto pariatur. Veniam officia voluptates dolores culpa corporis
        esse dignissimos quo, velit eum, commodi laudantium, saepe quaerat?
        Quaerat vitae blanditiis odit molestiae repellendus ut quisquam
        repudiandae, quo saepe quia vero numquam magnam inventore cumque quod
        ratione modi hic nemo dolore minus doloremque illo excepturi doloribus
        magni. Eaque quae debitis labore odit, ad quis delectus quibusdam
        numquam, modi iusto rem mollitia autem eius officiis consectetur
        repellendus praesentium nisi ratione. Totam cupiditate at temporibus
        harum ipsa odio omnis quia laborum ad adipisci qui dolorum repellendus
        sapiente quasi, beatae dignissimos excepturi nobis voluptatum officiis
        dolor, odit aperiam ipsum. Voluptate quae, voluptatem sit nam facere
        dignissimos expedita sunt repudiandae mollitia aliquid natus, ex
        nesciunt soluta velit. Quaerat veniam unde accusamus!
      </p>
      <div class="image-row">
        <div class="image-row-item">
          <a data-fancybox="gallery" href="./img/main/3.jpg">
            <img src="./img/main/3.jpg" alt="" />
          </a>
        </div>
        <div class="image-row-item">
          <a data-fancybox="gallery" href="./img/main/4.jpg">
            <img src="./img/main/4.jpg" alt="" />
          </a>
        </div>
        <div class="image-row-item">
          <a data-fancybox="gallery" href="./img/main/5.jpg">
            <img src="./img/main/5.jpg" alt="" />
          </a>
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        quidem explicabo nostrum doloremque dolor earum nam quae voluptate quod
        nulla fugit necessitatibus at, velit consequatur itaque nisi sed animi
        dicta incidunt corrupti ullam ipsum doloribus odio eius! Aliquid
        laboriosam quibusdam, quam fugiat earum doloribus ipsum quidem explicabo
        minima adipisci hic assumenda asperiores enim laborum perspiciatis
        voluptates, odio suscipit, impedit beatae eligendi iusto! Unde enim
        repellat minima deserunt, at id cupiditate ipsum totam ullam eius nobis
        aliquam, tempora optio soluta quasi fugiat perferendis hic obcaecati
        architecto pariatur. Veniam officia voluptates dolores culpa corporis
        esse dignissimos quo, velit eum, commodi laudantium, saepe quaerat?
        Quaerat vitae blanditiis odit molestiae repellendus ut quisquam
        repudiandae, quo saepe quia vero numquam magnam inventore cumque quod
        ratione modi hic nemo dolore minus doloremque illo excepturi doloribus
        magni. Eaque quae debitis labore odit, ad quis delectus quibusdam
        numquam, modi iusto rem mollitia autem eius officiis consectetur
        repellendus praesentium nisi ratione. Totam cupiditate at temporibus
        harum ipsa odio omnis quia laborum ad adipisci qui dolorum repellendus
        sapiente quasi, beatae dignissimos excepturi nobis voluptatum officiis
        dolor, odit aperiam ipsum. Voluptate quae, voluptatem sit nam facere
        dignissimos expedita sunt repudiandae mollitia aliquid natus, ex
        nesciunt soluta velit. Quaerat veniam unde accusamus!
      </p>
    </div>
    <div class="footer">
      <span>Тел.: +7(900)472-28-43</span>
      <span>Email: ivan.ivanov@gmail.com</span>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/lazy.js"></script>
  </body>
</html>
